"https://github.com/kawabe136/vim.git
"---------------------------------------------------------------------------
" ウインドウに関する設定:
"
" ウインドウの幅
set columns=100
" ウインドウの高さ
set lines=50
" コマンドラインの高さ(GUI使用時)
set cmdheight=2
" 画面を黒地に白にする (次行の先頭の " を削除すれば有効になる)
"colorscheme evening " (GUI使用時)

"---------------------------------------------------------------------------
"---------------------------------------------------------------------------
" フォント設定:
"
if has('win32')
  " Windows用
  set guifont=Migu_1M:h12:cSHIFTJIS
  "set guifont=HGｺﾞｼｯｸM:h12:cSHIFTJIS
  "set guifont=MS_Gothic:h12:cSHIFTJIS
  "set guifont=MS_Mincho:h12:cSHIFTJIS
  " 行間隔の設定
  set linespace=1
  " 一部のUCS文字の幅を自動計測して決める
  if has('kaoriya')
    set ambiwidth=auto
  endif
elseif has('mac')
  set guifont=Osaka−等幅:h14
elseif has('xfontset')
  " UNIX用 (xfontsetを使用)
  set guifontset=a14,r14,k14
endif

"---------------------------------------------------------------------------
" カラー設定:
colorscheme gruvbox
"---------------------------------------------------------------------------

"gtag
map <C-j> :GtagsCursor<CR>
map <C-n> :cn<CR>
map <C-p> :cp<CR>

set cscopetag
set cscopetagorder=1
set cscopequickfix=s-,c-,d-,i-,t-,e-

"大文字小文字の区別をする
set noignorecase

"ファイル変更後に保存されるファイル編集前のバックアップを作成しない
set nobackup

"入力モードでTabキー押下時やインデントの際、タブ文字ではなく、半角スペースが挿入される
set expandtab

"<TAB>を含むファイルを開いた際、<TAB>を何文字の空白に変換するかを設定。
set tabstop=4

"set expandtab
"キーボードで<TAB>を入力した際、<TAB>を何文字の空白に変換するかを設定。
set softtabstop=4

"vimが自動でインデントを行った際、設定する空白数。
set shiftwidth=4

"カーソル行をハイライト
set cursorline

se ff=dos

" OSのクリップボードを使用する
set clipboard+=unnamed

" インサートモードに入った時にカーソル行(列)の色を変更する
"augroup vimrc_change_cursorline_color
"  autocmd!
"  autocmd InsertEnter * highlight CursorLine term=underline cterm=underline ctermbg=240 gui=underline guibg=#666666 | highlight CursorColumn ctermfg=231 ctermbg=31 gui=bold guifg=#ffffff guibg=#0087af
"  autocmd InsertLeave * highlight CursorLine term=underline cterm=underline ctermbg=235 gui=underline guibg=#333333 | highlight CursorColumn term=reverse ctermbg=235 guibg=#333333
"augroup END

" Copyright (C) 2009-2016 KaoriYa/MURAOKA Taro
